**Blocks Fight!**

 

**Description**

My first simple game for practice javacript. Use constructor function. The game have enemies – blocks. And one player with 3 lives. Player must escape all blocks.

 

**MVP (DOM - CANVAS)**

1) create archive

2)3 screens (Splash, Game, gameOver)

3)connection between screens

4)create main.js, game. js

5)create loop

6)create Enemy, move 

7)create Player, move

8)draw for Enemy and Player  

9)conditions for Enemy and Player

10)conditions GameOver

11)check crossing

12)push github

 

**Backlog**

1)image (splascreen, game-background,player)

2)score

3)music

 

**Data structure**

Main.js:

·      create SpashScreen

·      create GameScreen

·      create GameOverScreen

·      buildDom

Game.js:

·      this.enemy

·      this.player

·      this.gameOver

 **(M)**

·      this.draw()

·      this.clear()

·      this.update()

·      this.checkLives()

·      this.crossing()

·      this.startGame()

·      this.gameOver()

Player.js

·      this.lives

·      this.color

·      this.speed

·      this.x/y

·      this.width/heigth

**(M)**

·      this.move()

·      this.draw()

·      this.update

Enemy.js

·      this.color

·      this.x/y

·      this.speed

·      this.width/height

**(M)**

·      this.move

·      this.draw

·      this.eleminateEnemy 

 

 

**States y States Transitions**

Definition of the different states and their transition (transition functions)

·      splashScreen

·      gameScreen

·      gameoverScreen

**Task**

1)   enemy.js

2)   palyer.js

3)   game.js

4)   main.js

**Git**

URls for the project repo and deploy [Link Repo](http://github.com/) [Link Deploy](http://github.com/)

Slides

URls for the project presentation (slides) [Link Slides.com](http://slides.com/)

 